<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8.3.1/swiper-bundle.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon_io/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicon_io/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/images/favicon_io/android-chrome-512x512.png">
    <link rel="manifest" href="assets/images/favicon_io/site.webmanifest">
    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/queries.css" /> 
    <style>
      body {
          overflow-x: auto;
          padding: 0;
          margin: 0 auto;
      }

      .no-scroll {
          overflow: hidden;
      }

      .swiper-slide img {
          max-width: 100%;
          height: auto;
          object-fit: cover;
      }

      .swiper-container {
          width: 100%;
          overflow: hidden;
      }

      .swiper-slide {
          width: auto;
      }

      @media (max-width: 768px) {
          .swiper-slide img {
              object-fit: contain;
              width: 100%;
          }
      }

      .footer-link {
          text-decoration: none;
          color: inherit;
      }

      #mobile-menu {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.9);
          transform: translateY(-100%);
          transition: transform 0.3s ease-in-out;
          z-index: 50;
      }

      .bg-black {
          background-color: #000;
      }

      .gold-bg {
          background-color: #d3b962;
          color: #000;
      }

      .swiper-pagination-bullet-active {
          background-color: #d3b962 !important;
      }

      .translator-container {
          margin: 20px;
          text-align: right;
      }

      .dropdown {
          padding: 10px;
          background-color: #d3b962;
          border: 1px solid #000;
          color: #000;
          font-size: 16px;
          cursor: pointer;
      }

      /* Style for the container of Google Translate */
      .goog-te-gadget-simple {
          background-color: #d3b962;
          /* Matches gold background */
          padding: 12px 20px;
          /* Match padding of other buttons */
          border-radius: 4px;
          /* Rounded corners like other buttons */
          display: inline-block;
          cursor: pointer;
          font-weight: 600;
          color: #000;
          text-align: center;
      }

      /* Remove the inline image and text shadow */
      .goog-te-gadget-simple img {
          display: none;
      }

      .goog-te-gadget-simple .goog-te-menu-value span {
          color: #000;
          font-size: 1rem;
          font-weight: 600;
      }

      /* Hover effect */
      .goog-te-gadget-simple:hover {
          background-color: #e61919;
          /* Blue on hover */
          color: white;
      }

      /* Styling the dropdown box itself */
      .goog-te-combo {
          background-color: #478a70;
          border: none;
          padding: 12px 20px;
          font-size: 1rem;
          font-weight: 600;
          border-radius: 4px;
          cursor: pointer;
          text-align: center;
      }

      /* Hover effect for the dropdown */
      .goog-te-combo:hover {
          background-color: #e61919;
          color: white;
      }
  </style>
  </head>
  
  <body class="bg-gray-100 text-gray-900">

    <header class="bg-black text-white p-4">
        <div class="container mx-auto flex flex-col md:flex-row items-center justify-between">
            <div class="flex items-center mb-4 md:mb-0">
                <h1 class="text-xl font-bold">Food For Life</h1>
            </div>

          

            <!-- Navigation Links -->
            <nav id="menu" class="w-full md:w-auto hidden md:flex">
                <ul class="flex flex-col md:flex-row md:space-x-4 space-y-2 md:space-y-0">
                    <li><a href="#services"
                            class="gold-bg hover:bg-red-700 no-underline py-2 px-4 rounded block text-center md:text-left">Services</a>
                    </li>
                    <li><a href="#about"
                            class="gold-bg hover:bg-red-700 no-underline font-semibold py-2 px-4 rounded block text-center md:text-left">About
                            Us</a></li>
                    <li><a href="#portfolio"
                            class="gold-bg hover:bg-red-700 no-underline font-semibold py-2 px-4 rounded block text-center md:text-left">Portfolio</a>
                    </li>
                    <li><a href="#faq"
                            class="gold-bg hover:bg-red-700 no-underline font-semibold py-2 px-4 rounded block text-center md:text-left">FAQ</a>
                    </li>
                    <li><a href="#contact"
                            class="gold-bg hover:bg-red-700 no-underline font-semibold py-2 px-4 rounded block text-center md:text-left">Contact</a>
                    </li>
                    <li>
                        <span id="google_language_change"
                            class="gold-bg hover:bg-red-700 no-underline font-semibold py-2 px-4 rounded block text-center md:text-left"></span>

                        
                        <script type="text/javascript"
                            src="https://translate.google.com/translate_a/element.js?cb=loadGoogleTranslate"></script>

                        <script type="text/javascript">
                            function loadGoogleTranslate() {
                                new google.translate.TranslateElement({
                                    pageLanguage: 'en',
                                    includedLanguages: 'en,zh-CN,fr',
                                    layout: google.translate.TranslateElement.InlineLayout.SIMPLE
                                }, 'google_language_change');
                            }
                        </script>

                        <script>
                            document.getElementById("languageSelect").addEventListener("change", function () {
                                var language = this.value;
                                var googleTranslate = document.querySelector(".goog-te-combo");

                                if (googleTranslate) {
                                    googleTranslate.value = language;
                                    googleTranslate.dispatchEvent(new Event("change"));
                                }
                            });
                        </script>

                    </li>
                </ul>
            </nav>
        </div>
    </header>
      <button class="btn-mobile-nav">
        <ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon>
        <ion-icon class="icon-mobile-nav" name="close-outline"></ion-icon>
      </button>
    </header>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8.3.1/swiper-bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <main>
      <section class="section-hero">
        <div class="hero">
          <div class="hero-text-box">
            <h1 class="heading-primary">
              A healthy meal delivered to your door, every single day
            </h1>
            <p class="hero-description">
              The smart 365-days-per-year food subscription that will make you
              eat healthy again. Tailored to your personal tastes and
              nutritional needs.
            </p>
            <a href="#cta" class="btn btn--full margin-right-sm"
              >Start eating well</a
            >

            <a href="#how" class="btn btn--outline">Learn more &darr;</a>
            <div class="delivered-meals">
              <div class="delivered-imgs">
                <img src="img/customers/customer-1.jpg" alt="Customer photo" />
                <img src="img/customers/customer-2.jpg" alt="Customer photo" />
                <img src="img/customers/customer-3.jpg" alt="Customer photo" /> 
              </div>
              <p class="delivered-text">
                <span>250,000+</span> meals delivered last year!
              </p>
            </div>
          </div>
          <div class="hero-img-box">
            <picture>
              <source srcset="img/hero.webp" type="image/webp" />
              <source srcset="img/hero-min.png" type="image/png" />

              <img
                src="img/hero-min.png"
                class="hero-img"
                alt="Woman enjoying food, meals in storage container, and food bowls on a table"
              />
            </picture>
          </div>
        </div>
      </section>
  </body>
</html>
